<!DOCTYPE HTML>
<html>

<head>
    <title>this is a test</title>
    <meta charset="UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src='Triple.js'></script>

    <link rel="stylesheet" type="text/css" href="Triple.css">

    <script>
   
        
    </script>

</head>


<body onload="init();">
    <div style="width: 800px;" >
    
        <div id="canvasContainer" style="position:relative; height:810px; " >
            <canvas id="canvas1" height="800" width="800" ></canvas>
           
        </div>
        
        <div class="item_line">
            <button onclick="reset()">> Lines</button>
        
            <label>Colors</label>
            <input id="color1" type="color" style="width:60px" value="#323264" > 
        
        </div>

      


       

    </div>
    
</body>
</html>
